<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		mc:Ignorable="d"
        Height="450" Width="800"
        x:Class="lab5.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="">

	<Grid Margin="0,0,0,-6">
		<Grid Margin="10,0,10,351">
			<TextBox Text="{Binding SearchText}" Watermark="Login" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="591" Height="32"/>
			<Button Content="Искать" Command="{Binding Command}" HorizontalAlignment="Left" Margin="606,0,0,0" VerticalAlignment="Center" Height="32" Width="164"/>
		</Grid>
		<Grid Margin="10,114,10,0">
			<Grid HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="231">
				<Image Source="{Binding Avatar}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.12,0.495"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,111,0,0" Text="Логин:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.658"/>
				<TextBlock HorizontalAlignment="Left" Margin="116,111,0,0" Text="{Binding Login}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.69,0.535"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,132,0,0" Text="Имя:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.345,0.598"/>
				<TextBlock HorizontalAlignment="Left" Margin="116,132,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,153,0,0" Text="Репозиториев:" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="116,153,0,0" Text="{Binding CountRepos}" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,174,0,0" Text="Подписчики:" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="116,174,0,0" Text="{Binding Followers}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.345,0.535"/>
			</Grid>
			<ListBox  Items="{Binding Repository}" SelectedItem="{Binding SelectedReps}" Margin="236,10,351,8">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<ia:InvokeCommandAction
							Command="{Binding RunTheThing}"
							CommandParameter="{Binding SelectedReps}">
						</ia:InvokeCommandAction>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<ListBox.ItemTemplate >
					<DataTemplate>
						<Grid>
							<TextBlock Text="{Binding name}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox Items="{Binding CommitSet}" Margin="434,10,0,10">
				<ListBox.ItemTemplate >
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding commit.message}"/>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding commit.author.name}"/>
								<TextBlock Grid.Column="1" Text=" | "/>
								<TextBlock Grid.Column="2" Text="{Binding commit.author.date}"/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<ProgressBar IsIndeterminate="True" IsVisible="{Binding StatusBar}" HorizontalAlignment="Center" Height="15" Margin="0,94,0,0" VerticalAlignment="Top" Width="780"/>

	</Grid>
</Window>